<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Emailer Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #4e54cb;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          margin-right: auto !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        /* img { width: 100% !important; max-width: 100% !important; height: auto !important; } */

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-equal {
          float: left !important;
          width: 50% !important;
          display: block !important;
        }
        .column-equal-empty {
          float: left !important;
          width: 10% !important;
          display: block !important;
        }
        .column-empty {
          padding-bottom: 30px !important;
        }
        .column-empty2 {
          padding-bottom: 10px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
        .column-new {
          width: 50% !important;
          display: block !important;
        }

        .mobile_padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mobile_pb {
          padding-left: 20px !important;
          padding-right: 8px !important;
        }
        .mobile-plr-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .rightborder-0 {
          border-right: none !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .px-10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .d-none {
          display: none;
        }
        .m-height {
          height: 10px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 20px 0px!important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#f1f1f1"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="">
                <table
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="
                        width: 600px;
                        min-width: 600px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                        background: #ffffff;
                      "
                    >
                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td
                            style="
                              border-radius: 20px 20px 0px 0px;
                              padding: 24px 32px 0px 32px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td style="text-align: center;background:#b80b29;">
                                  <img
                                    src="https://meetsy.s3.amazonaws.com/images/1721398774495_815jpeg-optimizer_logo-without-icon.jpg"
                                    alt=""
                                    width="200"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="10px" style="height: 10px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <!-- Two Columns -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#FFFFFF"
                      >
                        <tr>
                          <td style="padding: 0px 20px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 20px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Arial';
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 14px;
                                          color: #445e75;
                                        "
                                      >
                                        Hello {{name}},
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="m-height"
                                        height="20"
                                        style="height: 20px"
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Arial';
                                          font-style: normal;
                                          font-weight: 600;
                                          font-size: 18px;
                                          line-height: 14px;
                                          color: #2d4b64;
                                          font-weight: bolder"
                                      >
                                        Here is your One Time OTP
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px"></td>
                                    </tr>

                                    <tr>
                                        <td
                                        style="
                                          font-family: 'Arial';
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 14px;
                                          color: #2d4b64;
                                          font-weight: 400;
                                        "
                                      >
                                        To validate your email address
                                      </td>
                                    </tr>
                                    

                                    <tr>
                                      <td height="30" style="height: 30px"></td>
                                    </tr>



                                    <tr>
                                      <td style="font-family: 'Arial';
                                      font-style: normal;
                                      font-weight: 600;
                                      font-size: 36px;
                                      line-height: 14px;
                                      color: #2d4b64;
                                      font-weight: bolder">
                                      {{otp}}  
                                    </td>
                                    </tr>
                                  
                                  
                                    <tr>
                                      <td height="30" style="height: 30px"></td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Arial';
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 24px;
                                          color: #2d4b64;
                                        "
                                      >
                                        Regards,
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="height: 10px"></td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Arial';
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 24px;
                                          color: #2d4b64;
                                        "
                                      >
                                        Meetsy
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 50px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Two Columns -->

                      <!-- footer -->
                      <!-- <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#FF0000"
                      >
                        <tr>
                          <td
                            style="border-radius: 20px; padding: 20px"
                            class="mobile_padding"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: 'Arial';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 10px;
                                    line-height: 15px;
                                    color: #ffffff;
                                    text-align: center;
                                  "
                                >
                                  Flipkart
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="height: 5px"></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-family: 'Arial';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 10px;
                                    line-height: 15px;
                                    color: #ffffff;
                                    text-align: center;
                                  "
                                >
                                  phase 1,chamdigarh 160022
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
